<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minHeight="40dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvTodoText"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:fontFamily="Trebuchet MS"
        android:layout_toStartOf="@+id/btnDueLabel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="may 1"
        android:textSize="5sp"
        android:clickable="false"
        android:id="@+id/btnDueLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />


</RelativeLayout>